/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and background */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Change background color if needed */
    line-height: 1.6;
}

/* Header */
header {
    background-color: #343a40; /* Change header background color if needed */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Sections */
section {
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 1.5rem;
}

/* Additional Sections (adjust as needed) */
section:nth-child(2) {
    text-align: center;
}

section:nth-child(4) {
    text-align: center;
}

a.button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a.button:hover {
    background-color: #555;
}

section:nth-child(6) {
    text-align: center;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

footer ul {
    list-style: none;
}

footer ul li {
    display: inline;
    margin-right: 20px;
}
