/* Custom Styles for the Donor Page */

body {
    background-color: #ffffff;
    color: #4e2a87;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4e2a87;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.search-container {
    margin-top: 15px;
}

.search-container label {
    margin-right: 10px;
}

.search-container input {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #4e2a87;
    border-radius: 10px;
    overflow: hidden;
}

section h2 {
    color: #4e2a87; /* Matched with the home page section heading color */
}

section p {
    margin-top: 10px;
}

button {
    padding: 10px;
    cursor: pointer;
    background-color: #333; /* Matched with the home page button background */
    color: #fff;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #555; /* Matched with the home page button hover background */
}

/* Footer Styles */
footer {
    background-color: #4e2a87; /* Matched with the home page footer background */
    color: #fff;
    text-align: center;
    padding: 2rem;
}

footer ul {
    list-style: none;
}

footer ul li {
    display: inline;
    margin-right: 20px;
}
